@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
*{
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    margin: 0 20%;
    font-family: 'Poppins', Arial, sans-serif;
    color: white;
}

.body {
    width: 100%;
    display: flex;
    border: 1px solid white;
    flex-direction: column;
}

.intro {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid white;
}

.intro_img_container{
    width: 50%;
}

.intro_img_container img {
    width: 70%;
    
}

.intro_aboutMe{
    width: 50%;
    align-content: center;
}

.text, .text_h2 {
    color: white;
    margin-bottom: 30px;
    justify-self: center;
}



.info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
  }
  
.label {
    font-weight: bold;
    text-align: left;
}
  
.value {
    text-align: left;
}



/* Resume Title */

/* .resume_section {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
}

.header_section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
} */


/* EDUCATION */

/* education title */

.education {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}



/* .education_container {
    width: 100%;
} */

.title h1{
    margin: 20px 0;
    width: 100%;
    text-align: center;

}

/* education content */

.education_content {
    display: grid;
    width: 100%; 
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-content: space-around;
    justify-items: center;
    place-content: center;
}

.education_item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px 15px;
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 5px;
}

.education_item:nth-child(1){
    grid-column: 1/span 2;
}

.education_item:nth-child(3){
    grid-gap: 0 15px;
}

/* FAVORITE COURSES */


.course {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

.course_content {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
}