

.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;
}

.exp_content {
    width: 100%;
    display: inline-block;
}

.exp-item {
    display: flex;
    width: 100%;
}

.exp_button {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 20%);
    border: 1px solid hsl(0, 0%, 10%);
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.exp_button:hover{
    background-color: hsl(0, 0%, 30%);
}

.exp_info {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    color: white;
    font-family: 'Inter', "san-serif";
}

.exp_info h1{
    font-size: 24px;
    font-weight: 500;
}
.exp_info h3{
    font-size: 15px;
    font-weight: lighter;
}
.exp_info h2 {
    font-size: 20px;
    font-weight: 300;
}

.triangle {
    display: flex;
    width: 10%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.triangle img {
    width: 24px;
    height: 24px;
}


.exp_info_dropdown {
    width: 100%;
    padding: 10px;
    display: none;
}

.exp_info_dropdown ul {
    list-style: none;
    text-align: start;
    font-size: 15px;
    color: white;
    font-weight: 500;
}

.exp_info_dropdown ul li {
    margin-bottom: 5px;
}

.exp_info_dropdown.show {
    display: grid;
    transition: 0.5s ease-in;
}
